<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <binding name="label">
          <lookup name="text_short" type="TubaPollPageExpiration">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <style>
          <class name="uppercase"/>
        </style>
      </object>
    </property>
  </template>
</interface>
