<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <binding name="icon_name">
              <lookup name="icon_name" type="TubaInstanceAccountVisibility">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="name" type="TubaInstanceAccountVisibility">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>

      <!-- <object class="GtkLabel"> -->
      <!--   <property name="xalign">0</property> -->
      <!--   <binding name="label"> -->
      <!--     <lookup name="name" type="TubaInstanceAccountVisibility"> -->
      <!--       <lookup name="item">GtkListItem</lookup> -->
      <!--     </lookup> -->
      <!--   </binding> -->
      <!-- </object> -->

      <!-- <object class="GtkBox"> -->
      <!--   <property name="orientation">horizontal</property> -->
      <!-- </object> -->

      <!-- <object class="GtkTreeExpander" id="expander"> -->
      <!--   <binding name="list-row"> -->
      <!--     <lookup name="item">GtkListItem</lookup> -->
      <!--   </binding> -->
      <!--   <property name="child"> -->
      <!--     <object class="GtkLabel"> -->
      <!--       <property name="xalign">0</property> -->
      <!--       <binding name="label"> -->
      <!--         <lookup name="schema" type="GSettings"> -->
      <!--           <lookup name="item">expander</lookup> -->
      <!--         </lookup> -->
      <!--       </binding> -->
      <!--     </object> -->
      <!--   </property> -->
      <!-- </object> -->

    </property>
  </template>
</interface>
