<interface>
	<template class="GtkListItem">
		<property name="child">
			<object class="GtkImage">
				<binding name="icon_name">
					<lookup name="icon_name" type="TubaViewsMainNotificationKind">
						<lookup name="item">GtkListItem</lookup>
					</lookup>
				</binding>
			</object>
		</property>
	</template>
</interface>
