<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ToothViewsProfileCover" parent="GtkBox">
    <property name="margin_bottom">16</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkListBox" id="info">
      <property name="selection_mode">none</property>
      <property name="activate_on_single_click">0</property>
        <style>
          <class name="content"/>
        </style>
        <child>

<object class="GtkListBoxRow">
  <child>

  <object class="GtkGrid">
    <property name="row_homogeneous">0</property>
    <child>
      <object class="ToothWidgetsBackground" id="background">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="height-request">224</property>
        <property name="margin-bottom">50</property>
        <layout>
          <property name="column">0</property>
          <property name="column-span">2</property>
          <property name="row">0</property>
          <property name="row-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ToothWidgetsAvatar" id="avatar">
        <property name="halign">start</property>
        <property name="valign">end</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="size">100</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="row-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin_top">6</property>
        <property name="margin_bottom">12</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="ToothWidgetsRichLabelContainer" id="display_name">
            <!-- <property name="label">Unknown</property> -->
            <style>
              <class name="title-3"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="handle">
            <property name="label">@unknown@no.where</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>

        <child>
          <object class="ToothWidgetsMarkupView" id="note">
            <property name="margin_top">6</property>
          </object>
        </child>

        <!-- <child> -->
        <!--   <object class="GtkLabel" id="rs-box"> -->
        <!--     <property name="label">Follows you</property> -->
        <!--     <property name="xalign">0</property> -->
        <!--     <property name="halign">start</property> -->
        <!--     <style> -->
        <!--       <class name="badge"/> -->
        <!--       <class name="osd"/> -->
        <!--     </style> -->
        <!--   </object> -->
        <!-- </child> -->
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="row-span">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </object>

  </child>
</object>
</child>

        <!-- <child> -->
        <!--   <object class="GtkListBoxRow"> -->
        <!--     <child> -->
        <!--       <object class="GtkListBox" id="field_list"> -->
        <!--         <style> -->
        <!--           <class name="content"/> -->
        <!--         </style> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--   </object> -->
        <!-- </child> -->


      </object>
    </child>

        <style>
          <class name="ttl-profile-cover"/>
        </style>

  </template>
</interface>
