<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="TubaWidgetsPreviewCard" parent="GtkBox">
		<property name="orientation">vertical</property>
		<property name="spacing">8</property>
		<child>
			<object class="GtkButton" id="button">
				<style>
					<class name="preview_card" />
					<class name="frame" />
					<class name="flat" />
				</style>
				<child>
					<object class="TubaWidgetsPreviewCardInternal" id="box" />
				</child>
			</object>
		</child>
	</template>
</interface>
