<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="TubaWidgetsAccount" parent="GtkListBoxRow">
		<accessibility>
    	  <relation name="described-by">note</relation>
    	</accessibility>
		<property name="child">
			<object class="GtkGrid" id="grid">
				<property name="row_homogeneous">0</property>
				<property name="margin-bottom">12</property>
				<child>
					<object class="GtkOverlay" id="cover_overlay">
						<child type="overlay">
							<object class="GtkBox" id="cover_badge_box">
								<property name="halign">end</property>
								<property name="valign">start</property>
								<property name="margin-bottom">48</property>
								<property name="spacing">6</property>
								<property name="visible">0</property>
								<child>
									<object class="GtkImage" id="cover_bot_badge">
										<property name="icon-name">tuba-brain-augemnted-symbolic</property>
										<!-- translators: Tooltip on icon indicating that the user is a bot/automated account -->
										<property name="tooltip-text" translatable="yes">Bot</property>
										<property name="visible">0</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="cover_badge">
										<property name="xalign">0</property>
										<property name="visible">0</property>
									</object>
								</child>
								<style>
									<class name="linked" />
									<class name="heading" />
									<class name="osd" />
									<class name="cover-badge" />
									<class name="only-icon" />
								</style>
							</object>
						</child>
						<property name="child">
							<object class="TubaWidgetsBackground" id="background">
								<property name="hexpand">1</property>
								<property name="vexpand">1</property>
								<property name="height-request">112</property>
								<!-- <property name="margin-bottom">50</property> -->
							</object>
						</property>
						<layout>
							<property name="column-span">2</property>
						</layout>
					</object>
				</child>
				<child>
					<object class="TubaWidgetsAvatar" id="avatar">
						<property name="halign">start</property>
						<property name="valign">start</property>
						<property name="margin-start">12</property>
						<property name="margin-end">12</property>
						<property name="size">88</property>
						<style>
							<class name="account-avatar" />
							<class name="main-avi" />
						</style>
						<layout>
							<property name="column">0</property>
							<property name="row">1</property>
							<property name="row-span">1</property>
						</layout>
					</object>
				</child>
				<child>
					<object class="TubaWidgetsAccountRelationshipButton" id="rsbtn">
						<property name="halign">end</property>
						<property name="valign">end</property>
						<property name="margin-start">12</property>
						<property name="margin-end">12</property>
						<property name="visible">0</property>
						<layout>
							<property name="column">1</property>
							<property name="row">3</property>
						</layout>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="stats_label">
						<property name="halign">start</property>
						<property name="valign">center</property>
						<property name="margin-start">12</property>
						<property name="margin-end">12</property>
						<property name="use-markup">1</property>
						<property name="wrap">1</property>
						<property name="wrap-mode">word</property>
						<property name="xalign">0</property>
						<style>
							<class name="font-small" />
						</style>
						<layout>
							<property name="column">0</property>
							<property name="row">3</property>
						</layout>
					</object>
				</child>
				<child>
					<object class="GtkBox">
						<property name="margin_start">112</property>
						<property name="margin_top">6</property>
						<property name="margin_end">12</property>
						<property name="orientation">vertical</property>
						<property name="hexpand">1</property>
						<property name="halign">start</property>
						<property name="valign">start</property>
						<child>
							<object class="TubaWidgetsEmojiLabel" id="display_name">
								<style>
									<class name="title-3" />
								</style>
							</object>
						</child>
						<child>
							<object class="GtkLabel" id="handle">
								<property name="xalign">0</property>
								<property name="wrap">1</property>
								<property name="wrap-mode">word-char</property>
								<style>
									<class name="dim-label" />
								</style>
							</object>
						</child>
						<layout>
							<property name="column">0</property>
							<property name="column-span">2</property>
							<property name="row">1</property>
						</layout>
					</object>
				</child>
				<child>
					<object class="TubaWidgetsMarkupView" id="note">
						<property name="margin-top">6</property>
						<property name="margin-bottom">6</property>
						<property name="margin-start">12</property>
						<property name="margin-end">12</property>
						<layout>
							<property name="column">0</property>
							<property name="row">2</property>
							<property name="column-span">2</property>
						</layout>
					</object>
				</child>
			</object>
		</property>
		<style>
			<class name="ttl-profile-cover" />
		</style>
	</template>
</interface>
