<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="TootleViewsProfileField" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="column_spacing">8</property>
        <child>
          <object class="TootleWidgetsRichLabel" id="name_label">
            <property name="width_request">180</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">8</property>
            <property name="vexpand">True</property>
            <property name="label">Name</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="max-width-chars">1</property>
            <property name="justify">right</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="TootleWidgetsRichLabel" id="value_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">8</property>
            <property name="hexpand">True</property>
            <property name="label">Value</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
