# Branding
#
# You are kindly asked to replace all links if you are
# distributing a build with custom branding.
#
# Support will not be provided to your users without
# prior agreement.
#
# You may not make your builds publicly available
# without modifying the app ID and all relevant files,
# as it won't be able to co-exist with Tuba.
#
# This is mostly aimed at organizations for internal
# usage, limited to their instances.
NAME=Tuba
WEBSITE=https://github.com/GeopJr/Tuba
ISSUES_WEBSITE=https://github.com/GeopJr/Tuba/issues
SUPPORT_WEBSITE=https://matrix.to/%23/%23tuba:gnome.org
DONATE_WEBSITE=https://geopjr.dev/donate
TRANSLATE_WEBSITE=https://hosted.weblate.org/engage/tuba/
WIKI_WEBSITE=https://github.com/GeopJr/Tuba/wiki
# Prefilled instance when logging in.
# This does not limit your users from
# logging in to other instances.
# e.g. faraway.town
DEFAULT_INSTANCE=
