<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>

    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">application</property>

          <child>
            <object class="GtkShortcutsGroup">
              <property name="title" translatable="yes">Touch gestures</property>
              <child>
                <object class="GtkShortcutsShortcut">
                  <property name="accelerator">&lt;ctrl&gt;R</property>
                  <property name="title" translatable="yes">Refresh column</property>
                </object>
              </child>
              <child>
                <object class="GtkShortcutsShortcut">
                  <property name="accelerator">&lt;ctrl&gt;T</property>
                  <property name="title" translatable="yes">Compose a post</property>
                </object>
              </child>
            </object>
          </child>

      </object>
    </child>

    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <!-- <property name="max-height">12</property> -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Touch gestures</property>
            <!-- <child> -->
            <!--   <object class="GtkShortcutsShortcut"> -->
            <!--     <property name="shortcut-type">gesture-two-finger-swipe-right</property> -->
            <!--     <property name="title" translatable="yes">Switch to the next document</property> -->
            <!--   </object> -->
            <!-- </child> -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">gesture-two-finger-swipe-left</property>
                <property name="title" translatable="yes">Previous column</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </object>
</interface>
