/* UnifiedPush-0.1.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "UnifiedPush", gir_namespace = "UnifiedPush", gir_version = "0.1", lower_case_cprefix = "unifiedpush_")]
namespace UnifiedPush {
	[CCode (cheader_filename = "unifiedpush.h", cname = "Distributor", type_id = "distributor_get_type ()")]
	public class Distributor : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Distributor ();
		[NoAccessorMethod]
		public bool ack { get; set; }
		[NoAccessorMethod]
		public string name { owned get; set; }
	}
	[CCode (cheader_filename = "unifiedpush.h", cname = "PushEndpoint", type_id = "push_endpoint_get_type ()")]
	public class PushEndpoint : GLib.Object {
		[CCode (has_construct_function = false)]
		protected PushEndpoint ();
		[NoAccessorMethod]
		public string auth { owned get; set; }
		[NoAccessorMethod]
		public string endpoint { owned get; set; }
		[NoAccessorMethod]
		public string instance { owned get; set; }
		[NoAccessorMethod]
		public string pubkey { owned get; set; }
	}
	[CCode (cheader_filename = "unifiedpush.h", cname = "PushMessage", type_id = "push_message_get_type ()")]
	public class PushMessage : GLib.Object {
		[CCode (has_construct_function = false)]
		protected PushMessage ();
		[NoAccessorMethod]
		public GLib.ByteArray content { owned get; set; }
		[NoAccessorMethod]
		public bool decrypted { get; set; }
		[NoAccessorMethod]
		public string instance { owned get; set; }
	}
	[CCode (cheader_filename = "unifiedpush.h", cname = "UnifiedPush", lower_case_csuffix = "unifiedpush", type_id = "unifiedpush_get_type ()")]
	public class UnifiedPush : GLib.Object {
		[CCode (cname = "unifiedpush_new", has_construct_function = false)]
		public UnifiedPush (string dbus_name);
		[CCode (cname = "unifiedpush_get_distributor")]
		public global::UnifiedPush.Distributor get_distributor ();
		[CCode (cname = "unifiedpush_list_distributors")]
		public GLib.SList<string> list_distributors ();
		[CCode (cname = "unifiedpush_register")]
		public void register (string instance, string? message_for_distributor, string? vapid);
		[CCode (cname = "unifiedpush_remove_distributor")]
		public void remove_distributor ();
		[CCode (cname = "unifiedpush_save_distributor")]
		public void save_distributor (string distributor);
		[CCode (cname = "unifiedpush_try_use_default_distributor")]
		public bool try_use_default_distributor ();
		[CCode (cname = "unifiedpush_unregister")]
		public void unregister (string instance);
		[NoAccessorMethod]
		public string dbus_name { owned get; construct; }
		public signal void abort ();
		public signal void message (global::UnifiedPush.PushMessage object);
		public signal void new_endpoint (global::UnifiedPush.PushEndpoint object);
		public signal void unregistered (string object);
	}
	[CCode (cheader_filename = "unifiedpush.h", cname = "init_log")]
	public static void init_log ();
}
