sources += files(
    'Account.vala',
    'AccountField.vala',
    'Attachment.vala',
    'Conversation.vala',
    'Emoji.vala',
    'EmojiReaction.vala',
    'Entity.vala',
    'Instance.vala',
    'List.vala',
    'Mention.vala',
    'Notification.vala',
    'PeerTube.vala',
    'Pleroma.vala',
    'Poll.vala',
    'PollOption.vala',
    'Relationship.vala',
    'SearchResults.vala',
    'Status.vala',
    'Tag.vala',
    'TagHistory.vala',
)

subdir('Account')
subdir('Attachment')
subdir('Instance')
subdir('PeerTube')
subdir('Status')
