sources += files(
    'Account.vala',
    'AccountField.vala',
    # 'Akkoma.vala', # uneeded for now
    'Attachment.vala',
    'BookWyrm.vala',
    'Conversation.vala',
    'Emoji.vala',
    'EmojiReaction.vala',
    'Entity.vala',
    'Funkwhale.vala',
    'Instance.vala',
    'List.vala',
    'Mention.vala',
    'Misskey.vala',
    'Notification.vala',
    'PeerTube.vala',
    'Pleroma.vala',
    'Poll.vala',
    'PollOption.vala',
    'Relationship.vala',
    'SearchResults.vala',
    'Status.vala',
    'Suggestion.vala',
    'Tag.vala',
    'TagHistory.vala',
)

subdir('Account')
# subdir('Akkoma')
subdir('BookWyrm')
subdir('Funkwhale')
subdir('Instance')
subdir('Misskey')
subdir('PeerTube')
subdir('Status')
