<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="profile-menu">

    <section>
      <attribute name="display-hint">circular-buttons</attribute>
      <!-- <attribute name="label" translatable="yes">Interaction</attribute> -->
      <item>
        <attribute name="label" translatable="yes">Mention</attribute>
        <attribute name="action">view.mention</attribute>
        <attribute name="target">public</attribute>
        <attribute name="verb-icon">tuba-online-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Direct Message</attribute>
        <attribute name="action">view.mention</attribute>
        <attribute name="target">direct</attribute>
        <attribute name="verb-icon">mail-unread-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Handle</attribute>
        <attribute name="action">view.copy_handle</attribute>
        <attribute name="verb-icon">emblem-shared-symbolic</attribute>
      </item>
    </section>

    <item>
      <attribute name="label" translatable="yes">Open in Browser</attribute>
      <attribute name="action">view.open_in_browser</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Notify me on new posts</attribute>
      <attribute name="action">view.notify_on_post</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>

    <section>
        <attribute name="label" translatable="yes">Moderation</attribute>
        <item>
          <attribute name="label" translatable="yes">Hide Boosts</attribute>
          <attribute name="action">view.hiding_reblogs</attribute>
          <!-- <attribute name="hidden-when">action-disabled</attribute> -->
        </item>
        <item>
          <attribute name="label" translatable="yes">Mute</attribute>
          <attribute name="action">view.muting</attribute>
        </item>
        <section>
          <item>
            <attribute name="label" translatable="yes">Report</attribute>
            <attribute name="action">view.report</attribute>
            <!-- TODO: Reporting users -->
            <attribute name="hidden-when">action-missing</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Block</attribute>
            <attribute name="action">view.blocking</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Block Domain</attribute>
            <attribute name="action">view.domain_blocking</attribute>
            <!-- <attribute name="hidden-when">action-disabled</attribute> -->
          </item>
        </section>
    </section>

    <section>
      <attribute name="label" translatable="yes">Timeline</attribute>
      <submenu id="profile-filter-menu">
        <attribute name="label" translatable="yes">Filter</attribute>
        <!-- <item>
          <attribute name="label" translatable="yes">Posts</attribute>
          <attribute name="action">view.source</attribute>
          <attribute name="target">statuses</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Following</attribute>
          <attribute name="action">view.source</attribute>
          <attribute name="target">following</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Followers</attribute>
          <attribute name="action">view.source</attribute>
          <attribute name="target">followers</attribute>
        </item> -->

        <!-- <section> -->
          <item>
            <attribute name="label" translatable="yes">Include Replies</attribute>
            <attribute name="action">view.include-replies</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Include Media</attribute>
            <attribute name="action">view.only-media</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
          </item>
        <!-- </section> -->

      </submenu>

    <!-- <section> -->
      <!-- <submenu id="copy-menu">
        <attribute name="label" translatable="yes">Share</attribute>
        <item>
          <attribute name="label" translatable="yes">Copy Profile Handle</attribute>
          <attribute name="action">view.copy_handle</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Copy Profile Link</attribute>
          <attribute name="action">view.copy_handle</attribute>
        </item>
      </submenu> -->
    <!-- </section> -->

      <item>
        <attribute name="label" translatable="yes">Lists</attribute>
        <attribute name="action">view.ar_list</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>

  </menu>

</interface>
