<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ToothDialogsCompose" parent="AdwWindow">
    <property name="modal">1</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="AdwHeaderBar" id="header">
            <property name="hexpand">1</property>
            <property name="show_end_title_buttons">0</property>
            <property name="show_start_title_buttons">0</property>
            <property name="centering-policy">strict</property>

            <child type="title">
              <object class="AdwViewSwitcherTitle" id="title_switcher">
                <!-- <property name="title" translatable="yes">Title</property> -->
                <!-- <property name="subtitle" translatable="yes">Subtitle</property> -->
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">Cancel</property>
                <signal name="clicked" handler="on_close" swapped="no"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="commit_button">
                <property name="label" translatable="yes">_Publish</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="on_commit" swapped="no"/>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwViewStack" id="stack">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">stack</property>
            <property name="reveal" bind-source="title_switcher" bind-property="title-visible" bind-flags="sync-create"/>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
