<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="TootleDialogsCompose" parent="GtkWindow">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="default_width">500</property>
    <property name="default_height">250</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStack" id="mode">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_duration">100</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRevealer" id="cw_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="cw">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">6</property>
                            <property name="margin_right">6</property>
                            <property name="margin_start">6</property>
                            <property name="margin_end">6</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="placeholder_text" translatable="yes">Write your warning here</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width_request">350</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="overlay_scrolling">False</property>
                    <child>
                      <object class="GtkTextView" id="content">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="pixels_below_lines">8</property>
                        <property name="pixels_inside_wrap">8</property>
                        <property name="wrap_mode">word-char</property>
                        <property name="left_margin">8</property>
                        <property name="right_margin">8</property>
                        <property name="top_margin">8</property>
                        <property name="bottom_margin">8</property>
                        <property name="accepts_tab">False</property>
                        <property name="populate_all">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkActionBar" id="actions">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuButton" id="visibility_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Visibility</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="visibility_icon">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_end">6</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">pan-down-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="attach_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Attach Media</property>
                        <signal name="clicked" handler="on_select_media" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">mail-attachment-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="image-button"/>
                          <class name="flat"/>
                        </style>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="emoji_button">
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Instance Emojis</property>
                        <property name="relief">none</property>
                        <property name="always_show_image">True</property>
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">face-smile-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="image-button"/>
                          <class name="flat"/>
                        </style>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="cw_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Spoiler Warning</property>
                        <property name="relief">none</property>
                        <property name="always_show_image">True</property>
                        <signal name="toggled" handler="validate" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">dialog-warning-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="image-button"/>
                          <class name="flat"/>
                        </style>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="counter">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">250</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">text</property>
                <property name="title" translatable="yes">Text</property>
                <property name="icon_name">edit</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox" id="media_list">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="selection_mode">none</property>
                            <signal name="row-activated" handler="on_media_list_row_activated" swapped="no"/>
                            <child>
                              <object class="GtkListBoxRow" id="attach_item">
                                <property name="height_request">64</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="icon_name">list-add-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="preferences"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">media</property>
                <property name="title" translatable="yes">Media</property>
                <property name="icon_name">mail-attachment-symbolic</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="app-view"/>
        </style>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child type="title">
          <object class="HdyViewSwitcherTitle" id="mode_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="policy">auto</property>
            <property name="stack">mode</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="commit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_commit" swapped="no"/>
            <child>
              <object class="GtkStack" id="commit_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="commit_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="name">ready</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="name">working</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_close" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
