<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="libadwaita" version="1.0" />
	<template class="TubaDialogsFilterEdit" parent="AdwNavigationPage">
		<!-- translators: dialog title of the filter editor -->
		<property name="title" translatable="yes">Edit Filter</property>
		<property name="can-pop">0</property>
		<child>
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar">
						<property name="show-end-title-buttons">0</property>
						<property name="show-start-title-buttons">0</property>
						<child type="start">
							<object class="GtkButton">
								<property name="label" translatable="yes">Cancel</property>
								<signal name="clicked" handler="on_close" swapped="no" />
							</object>
						</child>
						<child type="end">
							<object class="GtkButton" id="save_btn">
								<property name="receives_default">1</property>
								<property name="sensitive">0</property>
								<!-- translators: button label; verb -->
								<property name="label" translatable="yes">Save</property>
								<signal name="clicked" handler="on_save_clicked" swapped="no" />
								<style>
									<class name="suggested-action" />
								</style>
							</object>
						</child>
					</object>
				</child>
				<property name="content">
					<object class="GtkScrolledWindow">
						<property name="hexpand">1</property>
						<property name="vexpand">1</property>
						<child>
							<object class="AdwClamp">
								<property name="valign">start</property>
								<property name="tightening-threshold">100</property>
								<child>
									<object class="GtkBox">
										<property name="orientation">vertical</property>
										<property name="margin-top">24</property>
										<property name="margin-bottom">24</property>
										<!-- <property name="margin-start">12</property>
										<property name="margin-end">12</property> -->
										<property name="spacing">24</property>
										<child>
											<object class="GtkListBox">
												<property name="selection-mode">none</property>
												<style>
													<class name="boxed-list" />
												</style>
												<child>
													<object class="AdwEntryRow" id="title_row">
														<property name="input-purpose">free-form</property>
														<!-- translators: entry title for writing a 'title' -->
														<property name="title" translatable="yes">Title</property>
														<signal name="changed" handler="on_title_row_changed" swapped="no" />
													</object>
												</child>
												<child>
													<object class="AdwComboRow" id="expire_in_row">
														<!-- translators: filter editor dropdown title to select when the filter should expire -->
														<property name="title" translatable="yes">Expires In</property>
													</object>
												</child>
												<child>
													<object class="AdwSwitchRow" id="hide_row">
														<!-- translators: filter editor setting that when enabled hides posts that match the query completely instead of showing a warning -->
														<property name="title" translatable="yes">Hide Completely</property>
														<!-- translators: filter editor setting subtitle; if hide completely is off -->
														<property name="subtitle" translatable="yes">Otherwise a warning will be used</property>
													</object>
												</child>
											</object>
										</child>
										<child>
											<object class="AdwPreferencesGroup" id="context_group">
												<!-- translators: filter editor group title; 'under which contexts should the filter be used' aka timelines -->
												<property name="title" translatable="yes">Contexts</property>
												<!-- translators: filter editor group description: context = timelines -->
												<property name="description" translatable="yes">One or multiple contexts where the filter should apply</property>
											</object>
										</child>
										<child>
											<object class="AdwPreferencesGroup" id="keywords_group">
												<!-- translators: filter editor group title; keywords or phrases to filter out; not a question -->
												<property name="title" translatable="yes">Keywords or Phrases</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>
	</template>
</interface>
