<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="TootleDialogsMainWindow" parent="AdwApplicationWindow">
    <property name="width_request">360</property>
    <property name="height_request">600</property>
    <child>

      <object class="AdwFlap" id="flap">
        <child type="flap">
          <object class="TootleViewsSidebar" id="sidebar">
          </object>
        </child>
        <!-- <child type="separator"> -->
        <!--   <object class="GtkSeparator"> -->
        <!--     <property name="orientation">vertical</property> -->
        <!--   </object> -->
        <!-- </child> -->
        <child type="content">
          <object class="AdwLeaflet" id="leaflet">
            <property name="can-swipe-back">1</property>
            <property name="can-unfold">0</property>
            <property name="hhomogeneous-folded">0</property>
            <property name="hhomogeneous-unfolded">1</property>
            <signal name="notify::child-transition-running" handler="on_child_transition"/>
            <signal name="notify::visible-child" handler="on_view_changed"/>
          </object>
        </child>
      </object>

    </child>
  </template>
</interface>
