<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ToothDialogsNewAccount" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <property name="title" translatable="yes">Add Account</property>
    <child>
      <object class="AdwLeaflet" id="deck">
        <property name="can_unfold">0</property>
        <property name="transition_type">slide</property>
        <signal name="notify::visible_child" handler="on_visible_child_notify" swapped="no"/>
        <child>
          <object class="GtkBox" id="instance_step">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">false</property>
                <property name="show-start-title-buttons">false</property>
                <style>
                    <class name="flat"/>
                </style>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Cancel</property>
                    <signal name="clicked" handler="gtk_window_destroy" swapped="yes"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="receives_default">1</property>
                    <property name="label" translatable="yes">Next</property>
                    <property name="sensitive" bind-source="ToothDialogsNewAccount" bind-property="is_working" bind-flags="sync-create|invert-boolean"/>
                    <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage">
                <property name="vexpand">1</property>
                <property name="icon_name">tooth-network-server-symbolic</property>
                <property name="title" translatable="yes">What is your Instance?</property>
                <style>
                    <class name="compact"/>
                </style>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">400</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin_top">24</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkButton">
                                    <property name="label">https://</property>
                                    <property name="sensitive">0</property>
                                    <property name="receives_default">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="instance_entry">
                                    <property name="hexpand">1</property>
                                    <signal name="activate" handler="on_next_clicked" swapped="no"/>
                                  </object>
                                </child>
                                <style>
                                  <class name="linked"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="instance_entry_error">
                                <property name="label" translatable="yes"></property>
                                <property name="wrap">1</property>
                                <style>
                                  <class name="error"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">&lt;a href=&quot;https://joinmastodon.org/&quot;&gt;Don&apos;t have one yet?&lt;/a&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="code_step">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">false</property>
                <property name="show-start-title-buttons">false</property>
                <style>
                    <class name="flat"/>
                </style>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Previous</property>
                    <signal name="clicked" handler="on_back_clicked" swapped="no"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="receives_default">1</property>
                    <property name="label" translatable="yes">Next</property>
                    <property name="sensitive" bind-source="ToothDialogsNewAccount" bind-property="is_working" bind-flags="sync-create|invert-boolean"/>
                    <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage">
                <property name="vexpand">1</property>
                <property name="icon_name">tooth-key-password-symbolic</property>
                <property name="title" translatable="yes">Enter authorization Code</property>
                <style>
                    <class name="compact"/>
                </style>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">400</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin_top">24</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkEntry" id="code_entry">
                                <signal name="activate" handler="on_next_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="code_entry_error">
                                <property name="label" translatable="yes"></property>
                                <property name="wrap">1</property>
                                <style>
                                  <class name="error"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="code_label">
                            <property name="label" translatable="yes">Didn't work? &lt;a href=&quot;tooth://manual_auth&quot;&gt;Try manual authorization.&lt;/a&gt;</property>
                            <property name="use_markup">1</property>
                            <property name="xalign">1</property>
                            <signal name="activate-link" handler="on_activate_code_label_link" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="done_step">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">false</property>
                <property name="show-start-title-buttons">false</property>
                <style>
                    <class name="flat"/>
                </style>
                <child type="end">
                  <object class="GtkButton">
                    <property name="receives_default">1</property>
                    <property name="label" translatable="yes">Done</property>
                    <property name="sensitive" bind-source="ToothDialogsNewAccount" bind-property="is_working" bind-flags="sync-create|invert-boolean"/>
                    <signal name="clicked" handler="on_done_clicked" swapped="no"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="done_page">
                <property name="vexpand">1</property>
                <property name="icon_name">tooth-check-round-outline-symbolic</property>
                <property name="title">Welcome!</property>
                <style>
                    <class name="compact"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
