<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="TubaDialogsNewCompose" parent="AdwWindow">
		<property name="modal">1</property>
		<property name="default_width">500</property>
		<property name="default_height">400</property>
		<property name="width_request">360</property>
		<property name="height_request">200</property>
		<property name="content">
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar">
						<property name="show-title">0</property>
					</object>
				</child>
				<property name="content">
					<object class="GtkScrolledWindow">
						<property name="hexpand">1</property>
						<property name="vexpand">1</property>
						<child>
							<object class="AdwClamp">
								<property name="valign">start</property>
								<property name="tightening-threshold">100</property>
								<child>
									<object class="GtkBox" id="status_box">
										<property name="orientation">vertical</property>
										<property name="vexpand">1</property>
										<property name="valign">start</property>
										<property name="spacing">30</property>
										<child>
											<object class="GtkLabel" id="status_title">
												<property name="label" translatable="yes">New Post</property>
												<property name="wrap">1</property>
												<property name="wrap-mode">word-char</property>
												<style>
													<class name="title-1" />
												</style>
											</object>
										</child>
										<child>
											<object class="GtkBox" id="main_box">
												<property name="vexpand">1</property>
												<property name="orientation">vertical</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</property>
				<child type="bottom">
					<object class="GtkGrid" id="grid">
						<style>
							<class name="composer-bottom-padding" />
						</style>
						<child>
							<object class="GtkBox" id="btns_box">
								<property name="orientation">horizontal</property>
								<child>
									<object class="GtkMenuButton" id="native_emojis_button">
										<property name="icon-name">tuba-sentiment-satisfied-symbolic</property>
										<property name="tooltip-text" translatable="yes">Emoji Picker</property>
										<style>
											<class name="flat" />
										</style>
									</object>
								</child>
								<child>
									<object class="GtkMenuButton" id="custom_emojis_button">
										<property name="icon-name">tuba-bear-symbolic</property>
										<property name="tooltip-text" translatable="yes">Custom Emoji Picker</property>
										<style>
											<class name="flat" />
										</style>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="add_media_button">
										<property name="icon-name">tuba-image-round-symbolic</property>
										<style>
											<class name="flat" />
										</style>
									</object>
								</child>
								<child>
									<object class="GtkToggleButton">
										<property name="icon-name">format-justify-left-symbolic</property>
										<style>
											<class name="flat" />
										</style>
									</object>
								</child>
								<child>
									<object class="GtkToggleButton">
										<property name="icon-name">tuba-warning-symbolic</property>
										<style>
											<class name="flat" />
										</style>
									</object>
								</child>
								<layout>
									<property name="column">0</property>
									<property name="row">0</property>
									<property name="column-span">2</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox" id="dropdowns_box">
								<property name="orientation">horizontal</property>
								<property name="spacing">12</property>
								<layout>
									<property name="column">0</property>
									<property name="row">1</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkLabel" id="counter_label">
								<property name="halign">end</property>
								<property name="valign">center</property>
								<property name="ellipsize">end</property>
								<property name="margin-start">12</property>
								<style>
									<class name="font-bold" />
									<class name="accented-color" />
								</style>
								<layout>
									<property name="column">1</property>
									<property name="row">1</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="post_btn">
								<property name="label" translatable="yes">Post</property>
								<property name="hexpand">1</property>
								<property name="halign">end</property>
								<property name="valign">center</property>
								<style>
									<class name="pill" />
									<class name="suggested-action" />
								</style>
								<layout>
									<property name="column">2</property>
									<property name="row">0</property>
									<property name="row-span">2</property>
								</layout>
							</object>
						</child>
					</object>
				</child>
			</object>
		</property>
	</template>
</interface>