<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TubaDialogsNewAccount" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <property name="title" translatable="yes">Add Account</property>
	<child>
		<object class="AdwToastOverlay" id="toast_overlay">
			<property name="child">
      <object class="AdwNavigationView" id="deck">
        <signal name="popped" handler="on_back_clicked" swapped="no"/>
        <child>
          <object class="AdwNavigationPage" id="instance_step">
            <property name="title">Instance</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">0</property>
					<property name="show-end-title-buttons">0</property>
					<property name="show-start-title-buttons">0</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Cancel</property>
                        <signal name="clicked" handler="gtk_window_destroy" swapped="yes"/>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="receives_default">1</property>
                        <property name="label" translatable="yes">Next</property>
                        <property name="sensitive" bind-source="TubaDialogsNewAccount" bind-property="is_working" bind-flags="sync-create|invert-boolean"/>
                        <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="vexpand">1</property>
                    <property name="icon_name">network-server-symbolic</property>
                    <property name="title" translatable="yes">What is your Server?</property>
                    <!-- translators: Please replace the joinmastodon.org/servers link with the one for your language if available -->
                    <property name="description" translatable="yes">If you don&apos;t have an account yet, &lt;a href=&quot;https://joinmastodon.org/servers&quot;&gt;choose a server and register one&lt;/a&gt;.</property>
                    <style>
                        <class name="compact"/>
                    </style>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin_top">24</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>

                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwEntryRow" id="instance_entry">
                                        <property name="title" translatable="yes">Server URL</property>
                                        <property name="input_purpose">url</property>
                                        <signal name="entry_activated" handler="on_next_clicked" swapped="no"/>
                                        <signal name="changed" handler="clear_errors" swapped="no"/>
										<child type="suffix">
											<object class="GtkToggleButton" id="settings_toggle">
												<property name="icon-name">tuba-settings-symbolic</property>
												<property name="valign">center</property>
												<!-- translators: this is a button in the 'new account' window -->
												<property name="tooltip-text" translatable="yes">Settings</property>
												<style>
													<class name="circular" />
													<class name="flat" />
												</style>
											</object>
										</child>
                                      </object>
                                    </child>
									<child>
										<object class="AdwEntryRow" id="proxy_entry">
											<property name="title" translatable="yes">Proxy</property>
											<property name="visible">0</property>
											<property name="show-apply-button">1</property>
											<property name="input_purpose">url</property>
											<signal name="apply" handler="on_proxy_apply" swapped="no"/>
										</object>
									</child>
									<child>
										<object class="AdwSwitchRow" id="admin_switch">
											<property name="visible">0</property>
											<!-- translators: Switch title in the new account window -->
											<property name="title" translatable="yes">Admin</property>
											<!-- translators: Switch description in the new account window -->
											<property name="subtitle" translatable="yes">Enables the Admin Dashboard and requests the needed permissions</property>
										</object>
									</child>
                                  </object>

                                </child>
                                <child>
                                  <object class="GtkLabel" id="instance_entry_error">
                                    <property name="label" translatable="yes"></property>
                                    <property name="wrap">1</property>
                                    <style>
                                      <class name="error"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="code_step">
            <property name="title">Authorization Code</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">0</property>
					<property name="show-end-title-buttons">0</property>
					<property name="show-start-title-buttons">0</property>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="receives_default">1</property>
                        <property name="label" translatable="yes">Next</property>
                        <property name="visible" bind-source="TubaDialogsNewAccount" bind-property="use-auto-auth" bind-flags="sync-create|invert-boolean"/>"
                        <property name="sensitive" bind-source="TubaDialogsNewAccount" bind-property="is_working" bind-flags="sync-create|invert-boolean"/>
                        <signal name="clicked" handler="on_next_clicked" swapped="no"/>"
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage" id="auth_page">
                    <property name="vexpand">1</property>
                    <property name="icon_name">tuba-key-symbolic</property>
                    <property name="title" translatable="yes">Confirm Authorization</property>
                    <style>
                        <class name="compact"/>
                    </style>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin_top">24</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="manual_auth_label">
                                    <property name="visible" bind-source="TubaDialogsNewAccount" bind-property="use_auto_auth" bind-flags="sync-create"/>
                                    <!-- translators: Do not translate "manual_auth" -->
                                    <property name="label" translatable="yes">If something went wrong, &lt;a href=&quot;manual_auth&quot;&gt;try manual authorization&lt;/a&gt;.</property>
                                    <property name="use_markup">1</property>
                                    <property name="wrap">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="visible" bind-source="TubaDialogsNewAccount" bind-property="use_auto_auth" bind-flags="sync-create|invert-boolean"/>
                                    <child>
                                      <object class="AdwEntryRow" id="code_entry">
                                        <property name="title" translatable="yes">Authorization Code</property>
                                        <signal name="entry_activated" handler="on_next_clicked" swapped="no"/>
                                        <signal name="changed" handler="clear_errors" swapped="no"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="code_entry_error">
                                    <property name="label" translatable="yes"></property>
                                    <property name="wrap">1</property>
                                    <style>
                                      <class name="error"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="done_step">
            <property name="title">Done</property>
            <property name="can-pop">0</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-back-button">0</property>
                    <property name="show-title">0</property>
					<property name="show-end-title-buttons">0</property>
					<property name="show-start-title-buttons">0</property>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="receives_default">1</property>
                        <property name="label" translatable="yes">Done</property>
                        <property name="sensitive" bind-source="TubaDialogsNewAccount" bind-property="is_working" bind-flags="sync-create|invert-boolean"/>
                        <signal name="clicked" handler="on_done_clicked" swapped="no"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage" id="done_page">
                    <property name="vexpand">1</property>
                    <property name="icon_name">tuba-check-round-outline-symbolic</property>
                    <property name="title">Hello!</property>
                    <property name="description" translatable="yes">Your account is connected and ready to use!</property>
                    <style>
                        <class name="compact"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
			</property>
		</object>
	</child>
  </template>
</interface>
