<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="libadwaita" version="1.0" />
	<template class="TubaDialogsNotificationSettings" parent="AdwDialog">
		<property name="title" translatable="yes">Filter</property>
		<property name="content-width">460</property>
		<property name="content-height">780</property>
		<child>
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar">
						<child type="start">
							<object class="GtkButton" id="clear_button">
								<property name="icon-name">user-trash-symbolic</property>
								<property name="tooltip-text" translatable="yes">Clear All Notifications</property>
								<signal name="clicked" handler="clear_all_notifications" swapped="no" />
								<style>
									<class name="flat" />
									<class name="error" />
								</style>
							</object>
						</child>
					</object>
				</child>

				<property name="content">
					<object class="AdwToastOverlay" id="toast_overlay">
						<property name="hexpand">1</property>
						<property name="vexpand">1</property>
						<child>
							<object class="AdwPreferencesPage">
								<property name="icon_name">tuba-bell-outline-symbolic</property>
								<property name="title" translatable="yes">Notifications</property>
								<child>
									<object class="AdwPreferencesGroup" id="filters_group">
										<property name="title" translatable="yes">Included Notifications</property>
									</object>
								</child>
								<child>
									<object class="AdwPreferencesGroup" id="filtered_notifications_group">
										<property name="visible">0</property>
										<!-- translators: Preferences group title -->
										<property name="title" translatable="yes">Filter Notifications Out</property>
										<!-- translators: Preferences group description -->
										<property name="description" translatable="yes">Filter out notifications from people you may not know</property>
										<child>
											<object class="AdwSwitchRow" id="filter_notifications_following_switch">
												<!-- translators: Preferences switch title about filtering out notifications; you can find this string translated on https://github.com/mastodon/mastodon/tree/main/app/javascript/mastodon/locales -->
												<property name="title" translatable="yes">People you don't follow</property>
												<!-- translators: Preferences switch subtitle about filtering out 'People you don't follow'; you can find this string translated on https://github.com/mastodon/mastodon/tree/main/app/javascript/mastodon/locales -->
												<property name="subtitle" translatable="yes">Until you manually approve them</property>
											</object>
										</child>
										<child>
											<object class="AdwSwitchRow" id="filter_notifications_follower_switch">
												<!-- translators: Preferences switch title about filtering out notifications; you can find this string translated on https://github.com/mastodon/mastodon/tree/main/app/javascript/mastodon/locales -->
												<property name="title" translatable="yes">People not following you</property>
												<!-- translators: Preferences switch subtitle about filtering out 'People not following you'; you can find this string translated on https://github.com/mastodon/mastodon/tree/main/app/javascript/mastodon/locales -->
												<property name="subtitle" translatable="yes">Including people who have been following you fewer than 3 days</property>
											</object>
										</child>
										<child>
											<object class="AdwSwitchRow" id="filter_notifications_new_account_switch">
												<!-- translators: Preferences switch title about filtering out notifications; you can find this string translated on https://github.com/mastodon/mastodon/tree/main/app/javascript/mastodon/locales -->
												<property name="title" translatable="yes">New accounts</property>
												<!-- translators: Preferences switch subtitle about filtering out 'New accounts'; you can find this string translated on https://github.com/mastodon/mastodon/tree/main/app/javascript/mastodon/locales -->
												<property name="subtitle" translatable="yes">Created within the past 30 days</property>
											</object>
										</child>
										<child>
											<object class="AdwSwitchRow" id="filter_notifications_dm_switch">
												<!-- translators: Preferences switch title about filtering out notifications; you can find this string translated on https://github.com/mastodon/mastodon/tree/main/app/javascript/mastodon/locales -->
												<property name="title" translatable="yes">Unsolicited private mentions</property>
												<!-- translators: Preferences switch subtitle about filtering out 'Unsolicited private mentions'; you can find this string translated on https://github.com/mastodon/mastodon/tree/main/app/javascript/mastodon/locales -->
												<property name="subtitle" translatable="yes">Filtered unless it's in reply to your own mention or if you follow the sender</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>
	</template>
</interface>
