<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkAdjustment" id="font_adjustment">
		<property name="lower">100</property>
		<property name="upper">500</property>
		<property name="step_increment">5</property>
		<property name="page_increment">5</property>
	</object>
	<object class="GtkAdjustment" id="page_adjustment">
		<property name="lower">10</property>
		<property name="upper">40</property>
		<property name="step_increment">1</property>
		<property name="page_increment">1</property>
	</object>
	<template class="TubaDialogsPreferences" parent="AdwPreferencesWindow">
		<child>
			<object class="AdwPreferencesPage">
				<property name="icon_name">tuba-gear-symbolic</property>
				<property name="title" translatable="yes">General</property>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Appearance</property>
						<child>
							<object class="AdwComboRow" id="scheme_combo_row">
								<property name="title" translatable="yes">Color Scheme</property>
								<signal name="notify::selected-item" handler="on_scheme_changed" swapped="no" />

								<property name="model">
									<object class="TubaColorSchemeListModel" />
								</property>

								<property name="expression">
									<lookup type="TubaColorSchemeListItem" name="name" />
								</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="larger_font_size">
								<property name="title" translatable="yes">Larger font size</property>
								<property name="subtitle" translatable="yes">Makes the font larger for posts</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="larger_line_height">
								<property name="title" translatable="yes">Larger line height</property>
								<property name="subtitle" translatable="yes">Makes the line height larger for posts</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="enlarge_custom_emojis">
								<property name="title" translatable="yes">Enlarge custom emojis</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="scale_emoji_hover">
								<property name="title" translatable="yes">Scale up custom emojis on hover</property>
								<property name="subtitle" translatable="yes">Makes custom emojis slightly bigger when you hover over them</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="letterbox_media">
								<!-- translators: if unsure, you can find the translation on glitch-soc https://github.com/glitch-soc/mastodon/tree/main/app/javascript/flavours/glitch/locales under the key "settings.media_letterbox" -->
								<property name="title" translatable="yes">Letterbox Media</property>
								<!-- translators: if unsure, you can find the translation on glitch-soc https://github.com/glitch-soc/mastodon/tree/main/app/javascript/flavours/glitch/locales under the key "settings.media_letterbox_hint" -->
								<property name="subtitle" translatable="yes">Scale down and letterbox media to fill the image containers instead of stretching and cropping them</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="media_viewer_expand_pictures">
								<!-- translators: expand as in enlarge -->
								<property name="title" translatable="yes">Expand pictures in media viewer</property>
								<!-- translators: expand as in enlarge -->
								<property name="subtitle" translatable="yes">Expand pictures to fill the media viewer by default</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="use_blurhash">
								<property name="title" translatable="no">BlurHash</property>
								<property name="subtitle" translatable="yes">Show a blurred version of the media until they fully load</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="show_spoilers">
								<property name="title" translatable="yes">Reveal spoilers by default</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="show_preview_cards">
								<property name="title" translatable="yes">Show link preview cards</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Posting</property>
						<child>
							<object class="AdwComboRow" id="post_visibility_combo_row">
								<property name="title" translatable="yes">Default post visibility</property>

								<property name="expression">
									<lookup type="TubaInstanceAccountVisibility" name="name" />
								</property>
							</object>
						</child>
						<child>
							<object class="AdwComboRow" id="default_language_combo_row">
								<property name="title" translatable="yes">Default post language</property>

								<property name="expression">
									<lookup type="TubaLocalesLocale" name="name" />
								</property>
							</object>
						</child>
						<child>
							<object class="AdwComboRow" id="default_content_type_combo_row">
								<property name="visible">0</property>
								<property name="title" translatable="yes">Default post content type</property>

								<property name="expression">
									<lookup type="TubaInstanceAccountStatusContentType" name="title" />
								</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Behavior</property>
						<child>
							<object class="AdwSwitchRow" id="work_in_background">
								<property name="title" translatable="yes">Background work</property>
								<property name="subtitle" translatable="yes">Receive notifications even when the app is closed</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="strip_tracking">
								<property name="title" translatable="yes">Strip tracking parameters from links</property>
								<!-- translators: Broken as in incorrect -->
								<property name="subtitle" translatable="yes">It can lead to broken links</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Timelines</property>
						<child>
							<object class="AdwSpinRow" id="timeline_page_size">
								<property name="title" translatable="yes">Posts per load batch</property>
								<property name="text">10</property>
								<property name="adjustment">page_adjustment</property>
								<property name="value">10</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="live_updates">
								<property name="title" translatable="yes">Stream timelines</property>
								<property name="subtitle" translatable="yes">Receive new posts and notifications in real-time</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="public_live_updates">
								<property name="sensitive" bind-source="live_updates" bind-property="active" bind-flags="sync-create" />
								<property name="title" translatable="yes">Stream public timelines</property>
								<property name="subtitle" translatable="yes">Warning: This will increase memory usage</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="AdwPreferencesPage">
				<property name="icon_name">tuba-bell-symbolic</property>
				<property name="title" translatable="yes">Notifications</property>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Push Notifications</property>
						<child>
							<object class="AdwSwitchRow" id="new_followers_notifications_switch">
								<property name="title" translatable="yes">New Followers</property>
								<property name="active">1</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="new_follower_requests_notifications_switch">
								<property name="title" translatable="yes">New Follower Requests</property>
								<property name="active">1</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="favorites_notifications_switch">
								<property name="title" translatable="yes">Favorites</property>
								<property name="active">1</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="mentions_notifications_switch">
								<property name="title" translatable="yes">Mentions</property>
								<property name="active">1</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="boosts_notifications_switch">
								<property name="title" translatable="yes">Boosts</property>
								<property name="active">1</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="poll_results_notifications_switch">
								<property name="title" translatable="yes">Poll Results</property>
								<property name="active">1</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="edits_notifications_switch">
								<property name="title" translatable="yes">Edits</property>
								<property name="active">1</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>