<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="font_adjustment">
    <property name="lower">100</property>
    <property name="upper">500</property>
    <property name="step_increment">5</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="page_adjustment">
    <property name="lower">10</property>
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <template class="ToothDialogsPreferences" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">tooth-gear-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="AdwComboRow" id="scheme_combo_row">
                <property name="title" translatable="yes">Color Scheme</property>
                <signal name="notify::selected-item" handler="on_scheme_changed" swapped="no"/>

                <property name="model">
                  <object class="ToothColorSchemeListModel"/>
                </property>

                <property name="expression">
                  <lookup type="ToothColorSchemeListItem" name="name"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Multiple Columns</property>
                <property name="subtitle" translatable="yes">Warning: Expirimental and highly flammable</property>
                <property name="activatable_widget">multiple_columns</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkSwitch" id="multiple_columns">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">0</property>
                <property name="title" translatable="yes">Text scale (%)</property>
                <property name="activatable_widget">post_text_size</property>
                <child>
                  <object class="GtkSpinButton" id="post_text_size">
                    <property name="valign">center</property>
                    <property name="text" translatable="yes">100</property>
                    <property name="climb_rate">0.05</property>
                    <property name="adjustment">font_adjustment</property>
                    <property name="value">100</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Autostart</property>
                <property name="activatable_widget">autostart</property>
                <property name="subtitle" translatable="yes">Start minimized at boot</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkSwitch" id="autostart">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Background work</property>
                <property name="activatable_widget">work_in_background</property>
                <property name="subtitle" translatable="yes">Receive notifications even when the app is closed</property>
                <child>
                  <object class="GtkSwitch" id="work_in_background">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Timelines</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Posts per page</property>
                <property name="activatable_widget">timeline_page_size</property>
                <child>
                  <object class="GtkSpinButton" id="timeline_page_size">
                    <property name="valign">center</property>
                    <property name="text" translatable="yes">10</property>
                    <property name="adjustment">page_adjustment</property>
                    <property name="value">10</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="visible">0</property>
                <property name="title" translatable="yes">Infinite scrolling</property>
                <property name="activatable_widget">infinite_scrolling</property>
                <property name="subtitle" translatable="yes">Warning: This will increase memory usage</property>
                <child>
                  <object class="GtkSwitch" id="infinite_scrolling">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="live_updates_row">
                <property name="title" translatable="yes">Stream timelines</property>
                <property name="activatable_widget">live_updates</property>
                <property name="subtitle" translatable="yes">Receive new posts and notifications in real-time</property>
                <child>
                  <object class="GtkSwitch" id="live_updates">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="sensitive" bind-source="live_updates" bind-property="state" bind-flags="sync-create"/>
                <property name="title" translatable="yes">Stream public timelines</property>
                <property name="activatable_widget">public_live_updates</property>
                <property name="subtitle" translatable="yes">Warning: This will increase memory usage</property>
                <child>
                  <object class="GtkSwitch" id="public_live_updates">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Reveal spoilers by default</property>
                <property name="activatable_widget">show_spoilers</property>
                <child>
                  <object class="GtkSwitch" id="show_spoilers">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
