<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="libadwaita" version="1.0" />
	<object class="GtkAdjustment" id="hour_adjustment">
		<property name="lower">0</property>
		<property name="upper">23</property>
		<property name="step_increment">1</property>
		<property name="page_increment">1</property>
	</object>
	<object class="GtkAdjustment" id="minutes_adjustment">
		<property name="lower">0</property>
		<property name="upper">59</property>
		<property name="step_increment">1</property>
		<property name="page_increment">1</property>
	</object>
	<object class="GtkAdjustment" id="seconds_adjustment">
		<property name="lower">0</property>
		<property name="upper">59</property>
		<property name="step_increment">1</property>
		<property name="page_increment">1</property>
	</object>
	<template class="TubaDialogsSchedule" parent="AdwNavigationPage">
		<!-- translators: window title -->
		<property name="title" translatable="yes">Schedule Post</property>
		<child>
			<object class="TubaDialogsComposerPreferredSizeBin" id="size_bin">
				<property name="child">
					<object class="AdwToolbarView">
						<child type="top">
							<object class="AdwHeaderBar">
								<property name="show_end_title_buttons">0</property>
								<property name="show_start_title_buttons">0</property>

								<child type="end">
									<object class="GtkButton" id="schedule_button">
										<!-- translators: verb -->
										<property name="label" translatable="yes">Schedule</property>
										<signal name="clicked" handler="on_schedule" swapped="no" />
										<style>
											<class name="suggested-action" />
										</style>
									</object>
								</child>
							</object>
						</child>

						<property name="content">
							<object class="GtkScrolledWindow">
								<property name="hexpand">1</property>
								<property name="vexpand">1</property>
								<property name="propagate-natural-height">1</property>
								<property name="propagate-natural-width">1</property>
								<child>
									<object class="AdwClamp">
										<property name="valign">start</property>
										<property name="tightening-threshold">100</property>
										<child>
											<object class="GtkBox">
												<property name="orientation">vertical</property>
												<property name="margin-top">6</property>
												<property name="margin-bottom">24</property>
												<property name="margin-start">12</property>
												<property name="margin-end">12</property>
												<property name="spacing">24</property>
												<child>
													<object class="AdwPreferencesGroup">
														<!-- translators: Title used for calendar date picking -->
														<property name="title" translatable="yes">Date</property>
														<child>
															<object class="GtkListBoxRow">
																<property name="activatable">false</property>
																<style>
																	<class name="card" />
																</style>
																<child>
																	<object class="GtkCalendar" id="calendar">
																		<property name="margin-top">6</property>
																		<property name="margin-bottom">6</property>
																		<property name="margin-start">6</property>
																		<property name="margin-end">6</property>
																		<property name="vexpand">1</property>
																		<property name="hexpand">1</property>
																	</object>
																</child>
															</object>
														</child>
													</object>
												</child>
												<child>
													<object class="AdwPreferencesGroup">
														<!-- translators: Title used for time picking -->
														<property name="title" translatable="yes">Time</property>
														<child>
															<object class="AdwPreferencesRow">
																<property name="activatable">0</property>
																<child>
																	<object class="GtkBox">
																		<property name="halign">3</property>
																		<property name="margin-top">12</property>
																		<property name="margin-bottom">12</property>
																		<child>
																			<object class="GtkSpinButton" id="hours_spin_button">
																				<style>
																					<class name="vertical" />
																				</style>
																				<!-- translators: Label on an hour picker -->
																				<property name="tooltip-text" translatable="yes">Hour</property>
																				<property name="orientation">1</property>
																				<property name="valign">3</property>
																				<property name="numeric">true</property>
																				<property name="wrap">true</property>
																				<property name="adjustment">hour_adjustment</property>
																			</object>
																		</child>
																		<child>
																			<object class="GtkLabel">
																				<property name="label"> ∶ </property>
																				<property name="accessible-role">presentation</property>
																			</object>
																		</child>
																		<child>
																			<object class="GtkSpinButton" id="minutes_spin_button">
																				<style>
																					<class name="vertical" />
																				</style>
																				<!-- translators: Label on an minute picker -->
																				<property name="tooltip-text" translatable="yes">Minute</property>
																				<property name="orientation">1</property>
																				<property name="valign">3</property>
																				<property name="numeric">true</property>
																				<property name="wrap">true</property>
																				<property name="adjustment">minutes_adjustment</property>
																			</object>
																		</child>
																		<child>
																			<object class="GtkLabel">
																				<property name="label"> ∶ </property>
																				<property name="accessible-role">presentation</property>
																			</object>
																		</child>
																		<child>
																			<object class="GtkSpinButton" id="seconds_spin_button">
																				<style>
																					<class name="vertical" />
																				</style>
																				<!-- translators: Label on an minute picker -->
																				<property name="tooltip-text" translatable="yes">Second</property>
																				<property name="orientation">1</property>
																				<property name="valign">3</property>
																				<property name="numeric">true</property>
																				<property name="wrap">true</property>
																				<property name="adjustment">seconds_adjustment</property>
																			</object>
																		</child>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="AdwComboRow" id="timezone_combo_row">
																<property name="title" translatable="yes">Timezone</property>
															</object>
														</child>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</property>
					</object>
				</property>
			</object>
		</child>
	</template>
</interface>
