<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="TubaViewsSidebarAccountRow" parent="AdwActionRow">
		<property name="height_request">64</property>
		<property name="title_lines">1</property>
		<property name="subtitle_lines">2</property>
		<property name="activatable">1</property>
		<property name="use-markup">0</property>

		<child type="prefix">
			<object class="GtkOverlay">
				<property name="valign">center</property>
				<child>
					<object class="TubaWidgetsAvatar" id="avatar">
						<property name="size">42</property>
						<property name="valign">center</property>
						<property name="tooltip-text">View Profile</property>
						<property name="retry-on-network-changes">1</property>
						<signal name="clicked" handler="on_open" />
					</object>
				</child>
				<child type="overlay">
					<object class="GtkImage" id="checkmark">
						<property name="focusable">0</property>
						<property name="halign">end</property>
						<property name="valign">end</property>
						<property name="icon-name">tuba-check-plain-symbolic</property>
						<property name="pixel-size">11</property>
						<style>
							<class name="blue-checkmark" />
						</style>
					</object>
				</child>
				<child type="overlay">
					<object class="GtkLabel" id="notifications_badge">
						<property name="focusable">0</property>
						<property name="halign">start</property>
						<property name="valign">start</property>
						<property name="ellipsize">end</property>
						<property name="visible">0</property>
						<style>
							<class name="notification-badge" />
						</style>
					</object>
				</child>
			</object>
		</child>

		<child type="suffix">
			<object class="GtkButton" id="forget">
				<property name="icon-name">user-trash-symbolic</property>
				<property name="valign">center</property>
				<property name="margin-start">6</property>
				<!-- translators: Forget as in 'Remove Account' -->
				<property name="tooltip-text" translatable="yes">Forget Account</property>
				<signal name="clicked" handler="on_forget" swapped="no" />
				<style>
					<class name="circular" />
				</style>
			</object>
		</child>

	</template>
</interface>
