<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ToothViewsSidebar" parent="GtkBox">
    <property name="width_request">300</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="AdwHeaderBar">
        <property name="show-start-title-buttons">0</property>
        <property name="show-end-title-buttons">0</property>
        <child type="start">
          <object class="GtkButton" id="compose_button">
            <property name="icon-name">tooth-edit-symbolic</property>
            <property name="action-name">app.compose</property>
            <property name="tooltip_text" translatable="yes">Toot</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="accounts_button">
            <property name="icon-name">tooth-people-symbolic</property>
            <signal name="toggled" handler="on_mode_changed"/>
            <property name="tooltip_text" translatable="yes">Switch Account</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="child">
          <object class="GtkViewport">
            <child>
              <object class="GtkStack" id="mode">
                <property name="transition_type">crossfade</property>

                <!-- Account actions -->
                <child>
                <object class="GtkStackPage">
                <property name="name">items</property>
                <property name="child">
                  <object class="GtkBox">
                  <property name="orientation">vertical</property>

                  <!-- Header -->
                  <child>
                    <object class="GtkBox">
                      <property name="orientation">horizontal</property>
                      <property name="margin-start">12</property>
                      <property name="margin-end">12</property>
                      <property name="margin-top">12</property>
                      <property name="margin-bottom">12</property>
                      <property name="spacing">12</property>
                      <child>
                        <object class="ToothWidgetsAvatar" id="avatar">
                          <property name="size">64</property>
                          <property name="halign">start</property>
                          <signal name="clicked" handler="on_open"/>
                        </object>
                      </child>
                      <child>
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <property name="valign">center</property>
                          <child>
                            <object class="GtkLabel" id="title">
                              <property name="label">Account Name</property>
                              <property name="xalign">0</property>
                              <style>
                                <class name="title-2"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel" id="subtitle">
                              <property name="label">Handle</property>
                              <property name="xalign">0</property>
                              <style>
                                <class name="body"/>
                                <class name="dim-label"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>

                <child>
                  <object class="GtkSeparator">
                  </object>
                </child>

                  <child>
                    <object class="GtkListBox" id="items">
                      <property name="selection_mode">single</property>
                      <signal name="row_activated" handler="on_item_activated"/>
                      <style>
                        <class name="navigation-sidebar"/>
                      </style>
                    </object>
                  </child>

              </object>
              </property>
              </object>
              </child>

                <!-- Active account menu -->
                <child><object class="GtkStackPage"><property name="name">saved_accounts</property><property name="child">
                <object class="GtkListBox" id="saved_accounts">
                  <property name="selection_mode">single</property>
                  <signal name="row_activated" handler="on_account_activated"/>
                  <style>
                    <class name="navigation-sidebar"/>
                  </style>
                </object>
                </property>
                </object></child>

              </object>
            </child>
          </object>
        </property>
      </object>
    </child>


    <style>
      <class name="sidebar"/>
    </style>

  </template>
</interface>

