<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkPopover" id="account_switcher_popover_menu">
		<property name="autohide">1</property>
		<child>
			<object class="GtkScrolledWindow">
				<property name="propagate-natural-width">1</property>
				<property name="propagate-natural-height">1</property>
				<property name="max-content-width">300</property>
				<property name="max-content-height">400</property>
				<property name="child">

					<object class="GtkListBox" id="saved_accounts">
						<property name="selection_mode">single</property>
						<signal name="row_activated" handler="on_account_activated" />
						<style>
							<class name="ttl-account-switcher" />
							<class name="navigation-sidebar" />
						</style>
					</object>
				</property>
			</object>


		</child>
	</object>

	<template class="TubaViewsSidebar" parent="GtkWidget">
		<property name="width_request">200</property>
		<property name="hexpand">false</property>

		<child>
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar">
						<property name="centering-policy">strict</property>
						<child type="start">
							<object class="GtkMenuButton" id="accounts_button">
								<property name="tooltip_text" translatable="yes">Switch Account</property>
								<property name="popover">account_switcher_popover_menu</property>
								<child>
									<object class="TubaWidgetsAvatar" id="accounts_button_avi">
										<property name="can_focus">false</property>
										<property name="size">26</property>
										<property name="retry-on-network-changes">1</property>
									</object>
								</child>
								<style>
									<class name="flat" />
									<class name="circular" />
								</style>
							</object>
						</child>
						<child type="end">
							<object class="GtkMenuButton" id="menu_btn">
								<property name="icon-name">open-menu-symbolic</property>
								<property name="tooltip_text" translatable="yes">Menu</property>
								<property name="primary">1</property>
							</object>
						</child>
					</object>
				</child>

				<property name="content">
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="vexpand">1</property>
						<child>
							<object class="AdwBanner" id="announcements_banner">
								<property name="revealed">0</property>
								<!-- translators: Button on a banner -->
								<property name="button-label" translatable="yes">View</property>
							</object>
						</child>
						<child>
							<object class="AdwBanner" id="fr_banner">
								<property name="revealed">0</property>
								<!-- translators: Button on a banner -->
								<property name="button-label" translatable="yes">View</property>
							</object>
						</child>
						<child>
							<object class="GtkScrolledWindow">
								<property name="vexpand">1</property>
								<property name="child">
									<object class="GtkViewport">
										<child>
											<object class="GtkListBox" id="items">
												<property name="selection_mode">single</property>
												<signal name="row_activated" handler="on_item_activated" />
												<style>
													<class name="navigation-sidebar" />
												</style>
											</object>
										</child>
									</object>
								</property>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>
		<style>
			<class name="ttl-sidebar" />
		</style>

	</template>
</interface>