sources += files(
    'Avatar.vala',
    'Background.vala',
    'Conversation.vala',
    'Emoji.vala',
    'EmojiLabel.vala',
    'EmojiLabelTemp.vala',
    'LabelWithWidgets.vala',
    'LockableToggleButton.vala',
    'MarkupView.vala',
    'Notification.vala',
    'RelationshipButton.vala',
    'RichLabel.vala',
    'RichLabelTemp.vala',
    'RichLabelContainer.vala',
    'RichLabelContainerTemp.vala',
    'Status.vala',
    'StatusActionButton.vala',
    'VoteBox.vala',
    'VoteCheckButton.vala',
    'Widgetizable.vala',
)

subdir('Attachment')
